apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nyjkz5vlu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nyjkz5vlu-java-springboot-gitops